<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles4.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕯𝖊𝖘𝖎𝖌𝖓𝖎𝖓𝖌 𝖆 𝖑𝖎𝖋𝖊 𝖙𝖍𝖆𝖙 𝖋𝖊𝖊𝖑𝖘 𝖑𝖎𝖐𝖊 𝖒𝖊</h2>
	<p><em>Welcome to the mind of Nurul Arniesya Irwayu, where reality and fantasy dance together</em></p>

<!-- ========== Ethereal Identity Card (paste inside your content box) ========== -->
<section class="ethereal-card" aria-label="Identity card">
  <div class="id-inner">

    <!-- left: portrait blob -->
    <div class="id-portrait">
      <!-- fallback: use <img> inside shaped container -->
      <div class="portrait-shape">
        <img src="niesyabig2.jpg" alt="Portrait of Nurul Arniesya" />
        <div class="portrait-glow" aria-hidden="true"></div>
      </div>
      <!-- small stickers -->
      <div class="tape tape-left" aria-hidden="true"></div>
      <div class="tape tape-right" aria-hidden="true"></div>
    </div>

    <!-- right: details -->
    <div class="id-details">
      <div class="badge">✦ The person behind the page ✦</div>
      <h2 class="id-name">𝙉𝙪𝙧𝙪𝙡 𝘼𝙧𝙣𝙞𝙚𝙨𝙮𝙖<br/><span class="id-last">𝙄𝙧𝙬𝙖𝙮𝙪</span></h2>
      <p class="id-sub"></p>

      <p class="id-bio">
        Hi! I'm Nurul — Someone who lives slowly, loves deeeply and believes that tiny moments can hold the brightest magic.
      </p>

      <ul class="id-tags" aria-hidden="false">
        <li><span class="tag-emoji">📍</span><span>Kuala Berang</span></li>
        <li><span class="tag-emoji">🎧</span><span>Comfort-song lover</span></li>
        <li><span class="tag-emoji">📚</span><span>Book hugger</span></li>
        <li><span class="tag-emoji">🐱</span><span>Cat-coded girl</span></li>
        <li><span class="tag-emoji">🍼</span><span>Adorer of tiny giggles</span></li>
      </ul>
    </div>

  </div>

  <!-- moments gallery (4 thumbnails) -->
  <div class="id-moments" aria-label="Moments gallery">
    <button class="mom-thumb" data-full="m1.jpg" aria-label="Open moment 1">
      <img src="selfie1.jpg" alt="Moment 1">
      <span class="mom-caption">⋆.𐙚 ̊</span>
    </button>
    <button class="mom-thumb" data-full="m2.jpg" aria-label="Open moment 2">
      <img src="selfietopi.jpg" alt="Moment 2">
      <span class="mom-caption">𓆩❤︎𓆪</span>
    </button>
    <button class="mom-thumb" data-full="m3.jpg" aria-label="Open moment 3">
      <img src="blueselfie.jpg" alt="Moment 3">
      <span class="mom-caption">-ˋˏ ༻❁༺ ˎˊ-</span>
    </button>
    <button class="mom-thumb" data-full="m4.jpg" aria-label="Open moment 4">
      <img src="blackselfie.jpg" alt="Moment 4">
      <span class="mom-caption">˚˖𓍢ִ໋🦢˚</span>
    </button>
  </div>
</section>

<!-- Lightbox overlay (paste once near end of body; JS will toggle) -->
<div id="ethereal-lightbox" class="ethereal-lightbox" aria-hidden="true" role="dialog">
  <button class="lb-close" aria-label="Close">✕</button>
  <img class="lb-image" src="" alt="">
</div>
<!-- ======================================================================== -->

<script>
/* tiny lightbox for moments */
(function(){
  const lb = document.getElementById('ethereal-lightbox');
  const lbImg = lb ? lb.querySelector('.lb-image') : null;
  const closeBtn = lb ? lb.querySelector('.lb-close') : null;

  document.querySelectorAll('.mom-thumb').forEach(btn=>{
    btn.addEventListener('click', function(e){
      const src = this.dataset.full || this.querySelector('img').src;
      if(!lb || !lbImg) return;
      lbImg.src = src;
      lb.setAttribute('aria-hidden','false');
      document.documentElement.style.overflow = 'hidden';
    });
  });

  function closeLB(){
    if(!lb) return;
    lb.setAttribute('aria-hidden','true');
    lbImg.src = '';
    document.documentElement.style.overflow = '';
  }

  if(closeBtn) closeBtn.addEventListener('click', closeLB);
  if(lb) lb.addEventListener('click', function(e){
    if(e.target === lb) closeLB();
  });

  // keyboard esc
  document.addEventListener('keydown', function(e){
    if(e.key === 'Escape') closeLB();
  });
})();
</script>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  