<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles6.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕿𝖍𝖊 𝖈𝖑𝖆𝖘𝖘𝖗𝖔𝖔𝖒 𝖜𝖆𝖘 𝖒𝖞 𝖈𝖆𝖓𝖛𝖆𝖘, 𝖆𝖓𝖉 𝕴'𝖒 𝖘𝖙𝖎𝖑𝖑 𝖕𝖆𝖎𝖓𝖙𝖎𝖓𝖌</h2>
	<p><em>Learning is a form of self-love because I am investing in myself</em></p>

	<section class="education-section">
  <div class="edu-timeline">

  	<!-- STEP 1 - KINDERGARTEN -->
    <div class="edu-step">
      <div class="edu-img">
        <img src="logo kemas.jpg" alt="Kindergarten">
      </div>
      <div class="edu-card">
        <div class="edu-year">2009 – 2011</div>
        <h3 class="edu-level">Kindergarten</h3>
        <p class="edu-desc">
          Tabika Kemas Sungai Derhaka
         </p>
         <p>
           A simple beginning, where I learned how to write, count,
          make friends and understand the world step by step.
        </p>
      </div>
    </div>

    <!-- STEP 2 - PRIMARY -->
    <div class="edu-step">
      <div class="edu-img">
        <img src="skbb.jpg" alt="Primary School">
      </div>
      <div class="edu-card">
        <div class="edu-year">2012 – 2017</div>
        <h3 class="edu-level">Primary School</h3>
        <p class="edu-desc">
          SK Bukit Bayas
        </p>
        <p>
         Too many snacks, too many memories
        </p>
      </div>
    </div>

<!-- STEP 3 - FIRST SECONDARY SCHOOL -->
    <div class="edu-step">
      <div class="edu-img">
        <img src="smkdri.jpg" alt="Secondary">
      </div>
      <div class="edu-card">
        <div class="edu-year">2018 – 2020</div>
        <h3 class="edu-level">First Secondary School</h3>
        <p class="edu-desc">
          SMK Dato Razali Ismail
         </p>
         <p>
           Not a child anymore, but not yet grown - just becoming
        </p>
      </div>
    </div>

<!-- STEP 4 - SECOND SECONDARY SCHOOL -->
    <div class="edu-step">
      <div class="edu-img">
        <img src="smktai.jpg" alt="Secondary">
      </div>
      <div class="edu-card">
        <div class="edu-year">2021 – 2023</div>
        <h3 class="edu-level">Last Secondary School</h3>
        <p class="edu-desc">
          SMK Tengku Ampuan Intan
        </p>
        <p>
         Strong friendships, hard exams, real emotions
        </p>
      </div>
    </div>

<!-- STEP 5 - UNIVERSITY -->
    <div class="edu-step">
      <div class="edu-img">
        <img src="UITM.jpg" alt="University">
      </div>
      <div class="edu-card">
        <div class="edu-year">2023 – currently</div>
        <h3 class="edu-level">University</h3>
        <p class="edu-desc">
          UiTM Machang
         </p>
         <p>
           The journey isn't easy, but the destination will be worth it
        </p>
      </div>
    </div>


<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  