<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles7.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕰𝖝𝖕𝖊𝖗𝖎𝖊𝖓𝖈𝖊 𝖘𝖍𝖆𝖕𝖊𝖘 𝖎𝖉𝖊𝖓𝖙𝖎𝖙𝖞</h2>
	<p><em>Some lessons felt like heartbreak...but saved me later.</em></p>

<section class="exp-section">
  <h2 class="exp-title">My School Journey ✧</h2>
  <p class="exp-subtitle">Learning from every role, growing through every challenge.</p>

  <div class="exp-timeline">

    <!-- 2014–2017 Prefect -->
    <div class="exp-item left">
      <div class="exp-icon">⭐</div>
      <div class="exp-card">
        <span class="exp-year">2014 – 2017</span>
        <h3 class="exp-role">School Prefect</h3>
        <p class="exp-desc">
          Officially appointed as a school prefect, learning responsibility, discipline and confidence every day.
        </p>
      </div>
    </div>

    <!-- 2015 Traditional Dance -->
    <div class="exp-item right">
      <div class="exp-icon">🎭</div>
      <div class="exp-card">
        <span class="exp-year">2015</span>
        <h3 class="exp-role">Terengganu Representative</h3>
        <p class="exp-desc">
          Represented Terengganu in a traditional dance competition — carrying culture, rhythm and pride on stage.
        </p>
      </div>
    </div>

    <!-- 2016 Storytelling -->
    <div class="exp-item left">
      <div class="exp-icon">📖</div>
      <div class="exp-card">
        <span class="exp-year">2016</span>
        <h3 class="exp-role">Storytelling Competition</h3>
        <p class="exp-desc">
          Joined a storytelling competition and discovered how it feels to speak in front of a crowd.
        </p>
      </div>
    </div>

    <!-- 2019–2020 Library & Ultras -->
    <div class="exp-item right">
      <div class="exp-icon">📚</div>
      <div class="exp-card">
        <span class="exp-year">2019 – 2020</span>
        <h3 class="exp-role">Library Prefect & Football Ultras</h3>
        <p class="exp-desc">
          Balancing quiet days in the library with loud, fiery support as part of the school football ultras club.
        </p>
      </div>
    </div>

    <!-- 2021–2023 Peer Support -->
    <div class="exp-item left">
      <div class="exp-icon">🤝</div>
      <div class="exp-card">
        <span class="exp-year">2021 – 2023</span>
        <h3 class="exp-role">Peer Support Prefect</h3>
        <p class="exp-desc">
          Officially appointed as a peer support prefect — listening, guiding and being a safe space for friends.
        </p>
      </div>
    </div>

    <!-- 2022 Fire Cadet -->
    <div class="exp-item right">
      <div class="exp-icon">🔥</div>
      <div class="exp-card">
        <span class="exp-year">2022</span>
        <h3 class="exp-role">Fire Cadet Camping (State Level)</h3>
        <p class="exp-desc">
          Represented the school and district in the Fire Cadet Camping Programme, joining knot-tying and marching competitions at the Terengganu state level.
        </p>
      </div>
    </div>

  </div>
</section>

<section class="intern-section">
  <h2 class="internship-title">Internship ✧</h2>
  <p class="internship-subtitle">Stepping into the real working world.</p>
<div class="intern-section">

    <div class="intern-gallery">
        <img src="INTERN1.jpg" alt="Intern photo 1">
        <img src="INTERN2.jpg" alt="Intern photo 2">
        <img src="INTERN3.jpg" alt="Intern photo 3">
        <img src="INTERN4.jpg" alt="Intern photo 4">
        <img src="INTERN5.jpg" alt="Intern photo 5">
    </div>

    <div class="intern-caption">
        <h3>Intern at FGV AGRI SERVICES</h3>
        <p>July - September 2025</p>
        <p class="intern-text">Intern mode: learning + surviving + smiling ✨</p>
    </div>

</div>
</section>

<section class="family-section">
  <h2 class="family-title">Family Moments ✧</h2>
  <p class="family-subtitle">The memories that tested us, and the memories that healed us.</p>

  <div class="family-grid">

    <!-- BANJIR CARD -->
    <article class="family-card family-flood">
      <div class="family-image">
        <img src="banjir2022.jpg" alt="Flood memory">
        <span class="family-tag">Flood</span>
      </div>
      <div class="family-content">
        <h3 class="family-event-title">The Day Everything Floated</h3>
        <p class="family-event-meta">2022 · Kuala Berang</p>
        <p class="family-event-text">
          We lost a few things that day, but we gained something bigger - appreciation for each other.
        </p>
      </div>
    </article>

    <!-- FAMILY DAY CARD -->
    <article class="family-card family-day">
      <div class="family-image">
        <img src="familydayTK.jpg" alt="Family day">
        <span class="family-tag">Family Day</span>
      </div>
      <div class="family-content">
        <h3 class="family-event-title">Giggles all day</h3>
        <p class="family-event-meta">2024 · Tasik Kenyir</p>
        <p class="family-event-text">
          Some days just feel like a warm hug - this was one of them.
        </p>
      </div>
    </article>

  </div>
</section>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  