<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles5.css">
	<title>Niesya' World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕴𝖓 𝖙𝖍𝖊 𝖍𝖊𝖆𝖗𝖙 𝖔𝖋 𝖈𝖍𝖆𝖔𝖘, 𝖙𝖍𝖊𝖞 𝖆𝖗𝖊 𝖒𝖞 𝖈𝖆𝖑𝖒</h2>
	<p><em>Behind every strength of mine, there's a dua from my family</em></p>

<section class="family-section">

  <div class="family-timeline">

    <!-- FAMILY MEMBER 1 -->
    <div class="family-item">
      <div class="family-image">
        <img src="Aboh.jpg" alt="Dad">
      </div>
      <div class="family-text">
        <h3 class="family-role">My Superhero</h3>
        <p>
          ✧ Khairul Amrul bin Mat Ali ✧
        </p>
        <p> 
          The first man I ever loved and the one I'll always look up to
        </p>
      </div>
    </div>

    <!-- FAMILY MEMBER 2 -->
    <div class="family-item">
      <div class="family-image">
        <img src="Mama.jpg" alt="Mom">
      </div>
      <div class="family-text">
        <h3 class="family-role">My Heaven</h3>
        <p>
          ✧ Salmi Azlia binti Abd Ghani ✧
        </p>
        <p>
          Strength wrapped in softness. That is her.
        </p>
      </div>
    </div>

    <!-- FAMILY MEMBER 3 -->
    <div class="family-item">
      <div class="family-image">
        <img src="Mia.jpg" alt="Sibling">
      </div>
      <div class="family-text">
        <h3 class="family-role">Best Lil Buddy</h3>
        <p>
          ✧ Nurul Mia Qaisara binti Khairul Amrul ✧
        </p>
        <p>
        She'll forever be my baby girl, even when she grows up
    </p>
      </div>
    </div>

    <!-- FAMILY MEMBER 4 -->
    <div class="family-item">
      <div class="family-image">
        <img src="Adik.jpg" alt="Sibling">
      </div>
      <div class="family-text">
        <h3 class="family-role">Little Hero</h3>
        <p>
          ✧ Muhammad Ammar Amsyar bin Khairul Amrul ✧
        </p>
        <p>
        My daily chaos and happiness
    </p>
      </div>
    </div>

    <!-- FAMILY PICTURE -->
    <div class="family-item">
      <div class="family-image">
        <img src="Family.jpg" alt="Sibling">
      </div>
      <div class="family-text">
        <h3 class="family-role">The Stars of My Sky</h3>
        <p>
        Where my story begins and where it feels complete
    </p>
      </div>
    </div>
    
<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  