<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles9.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>


<!---Website Content Here--->
<div class="content">
	<h2>𝕿𝖍𝖊 𝖑𝖎𝖙𝖙𝖑𝖊 𝖉𝖊𝖙𝖆𝖎𝖑𝖘 𝖙𝖍𝖆𝖙 𝖈𝖔𝖑𝖔𝖗 𝖒𝖞 𝖜𝖔𝖗𝖑𝖉</h2>
	<p><em>Obsessed? Yes.</em></p>

	<!-- MUSIC -->
<article class="fav-block fav-music">
	<div class="fav-card fav-card-music">
  <div class="fav-icon-wrap">
    <div class="fav-icon">🎧</div>
  </div>

  <div class="fav-content">
    <h3 class="fav-heading">Music</h3>
    <p class="fav-text">
      Music is where I go when reality feels too loud - earphones in, world off.
    </p>

    <div class="fav-list">

      <!-- SONG 1 -->
      <div class="fav-item">
        <!-- BILA KLIK COVER → TERUS PERGI SPOTIFY -->
        <a href="https://open.spotify.com/track/67C6LHREqmytK923Ak6R0I?si=2da89153d0e44733" target="_blank" class="cover-link">
          <div class="fav-thumb">
            <img src="Sempurnacover.png" alt="Song 1 cover">
          </div>
        </a>

        <div class="fav-meta">
          <h4>Sempurna</h4>
          <p>Insomniacks</p>
        </div>

      <button class="play-video-btn" data-video="video1">▶ Play</button>

<div id="video1" class="video-popup">
  <div class="video-box">
    <span class="close-btn">&times;</span>
    <video controls>
      <source src="sempurna1.mp4" type="video/mp4">
    </video>
  </div>
</div>

      <!-- SONG 2 -->
      <div class="fav-item">
        <a href="https://open.spotify.com/track/6i9Ci0IN1q1GcnhdbKU7kZ?si=203a39d50fdf41eb" target="_blank" class="cover-link">
          <div class="fav-thumb">
            <img src="Penjagahaticover.png" alt="Song 2 cover">
          </div>
        </a>

        <div class="fav-meta">
          <h4>Penjaga Hati</h4>
          <p>Nadhif Basalamah</p>
        </div>

      <button class="play-video-btn" data-video="video2">▶ Play</button>

<div id="video2" class="video-popup">
  <div class="video-box">
    <span class="close-btn">&times;</span>
    <video controls>
      <source src="ph.mp4" type="video/mp4">
    </video>
  </div>
</div>

      <!-- SONG 3 -->
      <div class="fav-item">
        <a href="https://open.spotify.com/track/1oAwsWBovWRIp7qLMGPIet?si=3b079fffbf4c4acf" target="_blank" class="cover-link">
          <div class="fav-thumb">
            <img src="apocalypse.png" alt="Song 3 cover">
          </div>
        </a>

        <div class="fav-meta">
          <h4>Apocalypse</h4>
          <p>Cigarettes After Sex</p>
        </div>

<button class="play-video-btn" data-video="video3">▶ Play</button>

<div id="video3" class="video-popup">
  <div class="video-box">
    <span class="close-btn">&times;</span>
    <video controls>
      <source src="apocas.mp4" type="video/mp4">
    </video>
  </div>
</div>

  </div>
</div>
</article>

<script>
  const playButtons = document.querySelectorAll('.play-video-btn');
  const popups = document.querySelectorAll('.video-popup');

  playButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      let target = document.getElementById(btn.dataset.video);
      target.style.display = "flex";
      let vid = target.querySelector("video");
      vid.play();
    });
  });

  popups.forEach(popup => {
    popup.querySelector(".close-btn").addEventListener("click", () => {
      popup.style.display = "none";
      popup.querySelector("video").pause();
    });
  });

  btn.addEventListener('click', () => {
  target.style.display = "flex";
  let vid = target.querySelector("video");
  vid.play();
});
</script>

<!-- NOVEL SECTION -->
<div class="fav-card fav-card-novel">
  <div class="fav-card-header">
    <div class="fav-icon-circle">📚</div>
    <div class="fav-title-wrap">
      <h3>Novels</h3>
      <p>Some stories break me in the best way</p>
    </div>
  </div>

  <div class="novel-grid">

    <!-- NOVEL 1 -->
    <div class="novel-item">
      <img src="Dheos.jpg" alt="Novel 1 cover">
      <h4>Dheo's</h4>
      <p>Anjell</p>
    </div>

    <!-- NOVEL 2 -->
    <div class="novel-item">
      <img src="13jam.jpg" alt="Novel 2 cover">
      <h4>13 Jam A380</h4>
      <p>Evelyn Rose</p>
    </div>

    <!-- NOVEL 3 -->
    <div class="novel-item">
      <img src="ILYS.jpg" alt="Novel 3 cover">
      <h4>I Love You Stupid</h4>
      <p>Melur Jelita</p>
    </div>

  </div>
</div>

<!-- CAT SECTION -->
<div class="fav-card fav-card-cat">
  <div class="fav-card-header">
    <div class="fav-icon-circle">🐾</div>
    <div class="fav-title-wrap">
      <h3>Cats</h3>
      <p>moonlight in fur</p>
    </div>
  </div>

  <div class="cat-polaroid-grid">
    
    <!-- CAT 1 -->
    <div class="polaroid tilt-left">
      <img src="oyen.jpg" alt="Cat 1">
      <p>Random Cute Cat ✦ snap his chilling moment</p>
    </div>

    <!-- CAT 2 -->
    <div class="polaroid">
      <img src="oreo.jpg" alt="Cat 2">
      <p>Random Cat Again ✦ asking a food from me</p>
    </div>

    <!-- CAT 3 -->
    <div class="polaroid tilt-right">
      <img src="ciku.jpg" alt="Cat 3">
      <p>Ciku ✦ someone's missing cat</p>
    </div>

  </div>
</div>

<!-- SUNSET SECTION -->
<div class="fav-card fav-card-sunset">
  <div class="fav-card-header">
    <div class="fav-icon-circle">🌅</div>
    <div class="fav-title-wrap">
      <h3>Sunsets</h3>
      <p>And just like that, the day learns how to let go.</p>
    </div>
  </div>

  <div class="sunset-gallery">

    <div class="sunset-item">
      <img src="SS1.jpg" alt="Sunset 1">
      <p>“Soft light, quiet roads.”</p>
    </div>

    <div class="sunset-item">
      <img src="SS2.jpg" alt="Sunset 2">
      <p>“Golden hour heals quietly.”</p>
    </div>

    <div class="sunset-item">
      <img src="SS3.jpg" alt="Sunset 3">
      <p>“Some days end in pastel.”</p>
    </div>

  </div>
</div>

<!-- FAVOURITE KIDS SECTION -->
<section class="fav-block kids-section">
  <div class="fav-icon-wrap">
    <div class="fav-icon kids-icon">👶</div>
  </div>

  <div class="fav-content">
    <h3 class="fav-heading">Certified Cuteness Club</h3>
    <p class="fav-text">Their laughter is my favourite background noise.</p>

    <div class="kids-grid">

      <!-- KID 1 CARD -->
      <div class="kid-card" data-gallery="kid1">
        <div class="kid-photo">
          <img src="mekrose.jpg" alt="Kid 1 main photo">
        </div>
        <div class="kid-info">
          <h4>Rose Safiya</h4>
          <p>Cuddles provider.</p>
        </div>
      </div>

      <!-- KID 2 CARD -->
      <div class="kid-card" data-gallery="kid2">
        <div class="kid-photo">
          <img src="mekyeen.jpg" alt="Kid 2 main photo">
        </div>
        <div class="kid-info">
          <h4>Ayreen Safiyya</h4>
          <p>Certified chaos.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FULLSCREEN POPUP UNTUK KIDS -->
<div class="kids-popup" id="kids-popup">
  <div class="kids-popup-content">
    <span class="kids-close">&times;</span>

    <button class="kids-nav kids-prev">&#10094;</button>
    <img src="" alt="Kids gallery" class="kids-popup-img">
    <button class="kids-nav kids-next">&#10095;</button>

    <p class="kids-popup-caption"></p>
  </div>
</div>

<script>
  // GALERI GAMBAR UNTUK SETIAP KID
  const kidsGalleries = {
    kid1: [
      { src: "mekrose.jpg", caption: "Rose — the smiles I never get tired of." },
      { src: "mekrose2.jpg", caption: "Small feet causing big chaos." },
      { src: "mekrose3.jpg", caption: "Milk, naps and endless cuddles." }
    ],
    kid2: [
      { src: "mekyeen.jpg", caption: "Ayreen — chaos wrapped in cuteness." },
      { src: "mekyeen2.jpg", caption: "Warning: Do not disturb princess." },
      { src: "mekyeen3.jpg", caption: "She's been adorable since day one." }
    ]
  };

  const kidCards = document.querySelectorAll(".kid-card");
  const kidsPopup = document.getElementById("kids-popup");
  const popupImg = document.querySelector(".kids-popup-img");
  const popupCaption = document.querySelector(".kids-popup-caption");
  const closeKids = document.querySelector(".kids-close");
  const prevBtn = document.querySelector(".kids-prev");
  const nextBtn = document.querySelector(".kids-next");

  let currentGallery = null;
  let currentIndex = 0;

  function showKidsImage() {
    if (!currentGallery) return;
    const item = currentGallery[currentIndex];
    popupImg.src = item.src;
    popupCaption.textContent = item.caption;
  }

  kidCards.forEach(card => {
    card.addEventListener("click", () => {
      const key = card.dataset.gallery;   // "kid1" / "kid2"
      currentGallery = kidsGalleries[key];
      currentIndex = 0;
      showKidsImage();
      kidsPopup.style.display = "flex";
    });
  });

  closeKids.addEventListener("click", () => {
    kidsPopup.style.display = "none";
  });

  // klik luar gambar tutup popup
  kidsPopup.addEventListener("click", (e) => {
    if (e.target === kidsPopup) {
      kidsPopup.style.display = "none";
    }
  });

  prevBtn.addEventListener("click", (e) => {
    e.stopPropagation();
    if (!currentGallery) return;
    currentIndex = (currentIndex - 1 + currentGallery.length) % currentGallery.length;
    showKidsImage();
  });

  nextBtn.addEventListener("click", (e) => {
    e.stopPropagation();
    if (!currentGallery) return;
    currentIndex = (currentIndex + 1) % currentGallery.length;
    showKidsImage();
  });
</script>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  