<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles8.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕾𝖔𝖒𝖊 𝖋𝖗𝖎𝖊𝖓𝖉𝖘𝖍𝖎𝖕𝖘 𝖋𝖊𝖊𝖑 𝖑𝖎𝖐𝖊 𝖍𝖔𝖒𝖊</h2>
	<p><em>A chapter of my life written in laughter and late night talks</em></p>

	<section class="friends-section">
  
<!-- HEARTS BACKGROUND -->
  <div class="friends-hearts"></div>

  <!-- BESTIE SPOTLIGHT CARD -->
  <div class="bestie-card">
    <div class="bestie-tag">Bestie Spotlight ✧</div>

    <img src="ummu.jpg" alt="Ummu Najwa" class="bestie-photo">

    <h3 class="bestie-name">Ummu Najwa</h3>

    <p class="bestie-short">If she goes to jail, nah let her be</p>

    <div class="bestie-icons">🔥🤍</div>
  </div>

<!-- BESTIE SPOTLIGHT CARD 2 -->
  <div class="bestie-card">
    <div class="bestie-tag">Bestie Spotlight ✧</div>

    <img src="ain.jpg" alt="Ain Nabilah" class="bestie-photo">

    <h3 class="bestie-name">Nur Ain Nabilah</h3>

    <p class="bestie-short">God sent her to be someone's comfort</p>

    <div class="bestie-icons">🌸🤍</div>
  </div>

<!-- BESTIE SPOTLIGHT CARD 3 -->
  <div class="bestie-card">
    <div class="bestie-tag">Bestie Spotlight ✧</div>

    <img src="anis.jpg" alt="Anies Batrisya" class="bestie-photo">

    <h3 class="bestie-name">Nur Anies Batrisya</h3>

    <p class="bestie-short">At 3 AM, when the world sleeps, she stays awake with my tears</p>

    <div class="bestie-icons">💋🤍</div>
  </div>

  <!-- BESTIE SPOTLIGHT CARD 4 -->
  <div class="bestie-card">
    <div class="bestie-tag">Bestie Spotlight ✧</div>

    <img src="khalija.jpg" alt="Nur Khalija" class="bestie-photo">

    <h3 class="bestie-name">Nur Khalija</h3>

    <p class="bestie-short">Sixteen years of love in friendship form</p>

    <div class="bestie-icons">💐💝</div>
  </div>

<!-- BESTIE SPOTLIGHT CARD 5 -->
  <div class="bestie-card">
    <div class="bestie-tag">Bestie Spotlight ✧</div>

    <img src="alifa.jpg" alt="Alifa" class="bestie-photo">

    <h3 class="bestie-name">Alifa Batrisyia</h3>

    <p class="bestie-short">We grew up side by side and we still hold on</p>

    <div class="bestie-icons">💫🤍</div>
  </div>

 <!-- SCRAPBOOK FRIENDS SECTION -->
<section class="friends-scrapbook">
  <h2 class="friends-title">Scrapbook Memories ✧</h2>
  <p class="friends-subtitle">One day, we'll look back and realize this was everything.</p>

  <div class="scrap-grid">

    <!-- CARD 1 – PHOTO -->
    <figure class="scrap-card photo scrap-tilt-left">
      <span class="scrap-tape tape-left"></span>
      <img src="najwa.jpg" alt="Friends photo 1">
      <figcaption>Daily routine with the best company.</figcaption>
      <span class="scrap-sticker"></span>
    </figure>

    <!-- CARD 2 – VIDEO -->
    <figure class="scrap-card video scrap-tilt-right" data-video="najwa2.mp4">
      <span class="scrap-tape tape-center"></span>
      <div class="scrap-video-thumb">
        <img src="wawavid.jpg" alt="Friends video 1">
        <span class="scrap-play">▶</span>
      </div>
      <figcaption>After class chaos continues.</figcaption>
      <span class="scrap-sticker">💋</span>
    </figure>

    <!-- CARD 3 – PHOTO -->
    <figure class="scrap-card photo scrap-tilt-left">
      <span class="scrap-tape tape-right"></span>
      <img src="trio.jpg" alt="Friends photo 2">
      <figcaption>Moonlight & chaos.</figcaption>
      <span class="scrap-sticker">💫</span>
    </figure>

    <!-- CARD 4 – VIDEO -->
    <figure class="scrap-card video scrap-tilt-right" data-video="trio2.mp4">
      <span class="scrap-tape tape-left"></span>
      <div class="scrap-video-thumb">
        <img src="triovid.jpg" alt="Friends video 2">
        <span class="scrap-play">▶</span>
      </div>
      <figcaption>Too young to stay home.</figcaption>
      <span class="scrap-sticker">😂</span>
    </figure>

    <!-- CARD 5 – PHOTO -->
    <figure class="scrap-card photo scrap-tilt-left">
      <span class="scrap-tape tape-right"></span>
      <img src="cokcek.jpg" alt="Friends photo 3">
      <figcaption>Trouble? Found.</figcaption>
      <span class="scrap-sticker">🫶🏻</span>
    </figure>

        <!-- CARD 6 – VIDEO -->
    <figure class="scrap-card video scrap-tilt-right" data-video="cokcekvid.mp4">
      <span class="scrap-tape tape-left"></span>
      <div class="scrap-video-thumb">
        <img src="cokcek2.jpg" alt="Friends video 3">
        <span class="scrap-play">▶</span>
      </div>
      <figcaption>Survived together.</figcaption>
      <span class="scrap-sticker">💐</span>
    </figure>

    <!-- CARD 7 – VIDEO -->
    <figure class="scrap-card video scrap-tilt-right" data-video="triopantai2.mp4">
      <span class="scrap-tape tape-left"></span>
      <div class="scrap-video-thumb">
        <img src="triopantai.jpg" alt="Friends video 4">
        <span class="scrap-play">▶</span>
      </div>
      <figcaption>Stupid but make it slay.</figcaption>
      <span class="scrap-sticker">👩🏻‍🦯</span>
    </figure>

  </div>
</section>

<!-- POPUP UNTUK PHOTO & VIDEO -->
<div class="scrap-popup" id="scrap-popup">
  <div class="scrap-popup-inner">
    <span class="scrap-close">✕</span>
    <img src="" alt="" class="scrap-popup-img">
    <video class="scrap-popup-video" controls></video>
    <p class="scrap-popup-caption"></p>
  </div>
</div>

<script>
  const scrapCards = document.querySelectorAll(".scrap-card");
  const scrapPopup = document.getElementById("scrap-popup");
  const scrapPopupImg = document.querySelector(".scrap-popup-img");
  const scrapPopupVideo = document.querySelector(".scrap-popup-video");
  const scrapPopupCaption = document.querySelector(".scrap-popup-caption");
  const scrapClose = document.querySelector(".scrap-close");

  scrapCards.forEach(card => {
    card.addEventListener("click", () => {
      const isVideo = card.classList.contains("video");
      const caption = card.querySelector("figcaption")?.textContent || "";

      scrapPopup.style.display = "flex";
      scrapPopupCaption.textContent = caption;

      if (isVideo) {
        const videoSrc = card.dataset.video;
        scrapPopupImg.style.display = "none";
        scrapPopupVideo.style.display = "block";
        scrapPopupVideo.src = videoSrc;
        scrapPopupVideo.play();
      } else {
        const img = card.querySelector("img");
        scrapPopupVideo.pause();
        scrapPopupVideo.style.display = "none";
        scrapPopupImg.style.display = "block";
        scrapPopupImg.src = img.src;
      }
    });
  });

  scrapClose.addEventListener("click", () => {
    scrapPopup.style.display = "none";
    scrapPopupVideo.pause();
  });

  // click luar content tutup
  scrapPopup.addEventListener("click", (e) => {
    if (e.target === scrapPopup) {
      scrapPopup.style.display = "none";
      scrapPopupVideo.pause();
    }
  });
</script>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  