<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles10.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>𝕾𝖆𝖞 𝖈𝖍𝖊𝖊𝖘𝖊!!</h2>
	<p><em>What i can't put into words, I capture in photos</em></p>

	<section class="gallery-block" id="polaroid-wall">
  <h2 class="gallery-title">Polaroid Wall ✧</h2>
  <p class="gallery-subtitle">Proof that joy still exist.</p>

  <div class="polaroid-grid">

    <!-- 10 Polaroid Images -->
    <figure class="polaroid">
      <img src="SR.jpg" alt="Memory 1">
      <span class="tape tape1"></span>
      <figcaption>Hunting birthday cake for mom and lil bro.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="umi.jpg" alt="Memory 2">
      <span class="tape tape2"></span>
      <figcaption>We'll meet again , just in another lifetime.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="brisk.jpg" alt="Memory 3">
      <span class="tape tape3"></span>
      <figcaption>Little briskwalk with them healed my mind.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="abohraya.jpg" alt="Memory 4">
      <span class="tape tape1"></span>
      <figcaption>His hands hold a lifetime of sacrifices for me.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="dinner.jpg" alt="Memory 5">
      <span class="tape tape2"></span>
      <figcaption>Tasty dinner with friends.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="ff.jpg" alt="Memory 6">
      <span class="tape tape3"></span>
      <figcaption>Testing my mom's dua.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="sunquick.jpg" alt="Memory 7">
      <span class="tape tape1"></span>
      <figcaption>Forever my favourite sip.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="picnic.jpg" alt="Memory 8">
      <span class="tape tape2"></span>
      <figcaption>A day made of laughter and full plates.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="abohsungai.jpg" alt="Memory 9">
      <span class="tape tape3"></span>
      <figcaption>I'm forever his little girl.</figcaption>
    </figure>

    <figure class="polaroid">
      <img src="kekayu.jpg" alt="Memory 10">
      <span class="tape tape1"></span>
      <figcaption> My 20's birthday cake.</figcaption>
    </figure>

  </div>
</section>

<!-- POPUP SCREEN -->
<div class="popup">
  <span class="close-btn">✕</span>
  <img src="" id="popup-img">
</div>

<script>
  const polaroids = document.querySelectorAll(".polaroid img");
  const popup = document.querySelector(".popup");
  const popupImg = document.getElementById("popup-img");
  const closeBtn = document.querySelector(".close-btn");

  polaroids.forEach(img => {
    img.addEventListener("click", () => {
      popup.style.display = "flex";
      popupImg.src = img.src;
    });
  });

  closeBtn.addEventListener("click", () => {
    popup.style.display = "none";
  });

  popup.addEventListener("click", (e) => {
    if (e.target !== popupImg) {
      popup.style.display = "none";
    }
  });
</script>

<section class="gallery-block" id="growing-up">
  <h2 class="gallery-title">Growing Up ✧</h2>
  <p class="gallery-subtitle">Little memories that shaped who I am today.</p>

  <div class="grow-timeline">

    <!-- CARD 1 -->
    <div class="grow-item">
      <div class="grow-dot"></div>
      <div class="grow-card">
        <div class="grow-img-wrap">
          <img src="babyayu.jpg" alt="Baby Nisya">
        </div>
        <div class="grow-text">
          <p>Baby era — Already dramatic since day one.</p>
        </div>
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="grow-item">
      <div class="grow-dot"></div>
      <div class="grow-card">
        <div class="grow-img-wrap">
          <img src="ayu.jpg" alt="Little girl">
        </div>
        <div class="grow-text">
          <p>Pretty smiles and silly ideas - that's little me.</p>
        </div>
      </div>
    </div>

    <!-- CARD 3 -->
    <div class="grow-item">
      <div class="grow-dot"></div>
      <div class="grow-card">
        <div class="grow-img-wrap">
          <img src="ayu2.jpg" alt="School days">
        </div>
        <div class="grow-text">
          <p>School days — Uniforms, late homework & lifelong memories.</p>
        </div>
      </div>
    </div>

    <!-- CARD 4 -->
    <div class="grow-item">
      <div class="grow-dot"></div>
      <div class="grow-card">
        <div class="grow-img-wrap">
          <img src="ayu3.jpg" alt="Teen life">
        </div>
        <div class="grow-text">
          <p>Teenage chapter — If only they knew what it took to smile.</p>
        </div>
      </div>
    </div>

    <!-- CARD 5 -->
    <div class="grow-item">
      <div class="grow-dot"></div>
      <div class="grow-card">
        <div class="grow-img-wrap">
          <img src="ayunow.jpg" alt="Now">
        </div>
        <div class="grow-text">
          <p>Now — Not perfect , but prettier than yesterday.</p>
        </div>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  