<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="styles3.css">
	<title>Niesya's World</title>
</head>
<body>
<h1><b>𝐍𝐢𝐞𝐬𝐲𝐚'𝐬 𝐄𝐭𝐡𝐞𝐫𝐞𝐚𝐥 𝐒𝐩𝐚𝐜𝐞♥☠</b></h1>

<nav>
	<a href="INDEX-WEBSITE5.html">Home</a>
	<a href="ABOUT ME2.html">About Me</a>
	<a href="FAMILY2.html">Family</a>
	<a href="EDUCATION2.html">Education</a>
	<a href="EXPERIENCE2.html">Experience</a>
	<a href="FRIENDS2.html">Friends</a>
	<a href="FAVOURITES2.html">Favourites</a>
	<a href="GALLERY2.html">Gallery</a>
</nav>

<!---Website Content Here--->
<div class="content">
	<h2>W͎e͎l͎c͎o͎m͎e͎ ͎T͎o͎ ͎M͎y͎ ͎W͎o͎r͎l͎d͎</h2>
	<p><em>This is my personal website where I will share all about my project, my personal details, hobby, education background, my family, my favourites food and many more</em></p>

	<p><u>A work in progress, beautifully unfinished✨</u></p>

<div class="polaroid glow">
	<img src="beaches.jpg" class="polaroid-img" width="200px" height="300px"
alt="Aesthetic image">
</div>

<footer class="footer">
	<p>&copy; 2025 ✧ Designed with ♡ by Nurul Arniesya Irwayu Bt Khairul Amrul</p>
	
</footer>
</body>
</html>  