/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallfamily.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}
/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* ===== EDUCATION TIMELINE – ANIMATED VERSION ===== */

.education-section {
  max-width: 900px;
  margin: 40px auto 70px;
  padding: 0 20px;
}

.edu-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 6px;
  color: #F8E8FF;
  text-shadow: 0 0 14px rgba(199, 125, 255, 0.7);
}

.edu-subtitle {
  text-align: center;
  font-size: 14px;
  color: #D9D3FF;
  margin-bottom: 24px;
}

/* ===== WRAPPER + GARIS TIMELINE ===== */

.edu-timeline {
  position: relative;
  padding-left: 32px;  /* ruang untuk line + dot di kiri */
}

/* garis tengah – gradient bergerak slow² */
.edu-timeline::before {
  content: "";
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(
    to bottom,
    rgba(199,125,255,0.08),
    rgba(255,182,193,0.95),
    rgba(199,125,255,0.08)
  );
  background-size: 100% 300%;
  animation: lineFlow 6s ease-in-out infinite;
  opacity: 0.9;
}

/* ===== SETIAP STEP (ROW) ===== */

.edu-step {
  position: relative;
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 28px;

  /* masuk dari kiri/kanan + fade (default utk odd) */
  opacity: 0;
  transform: translateX(-40px);
  animation: eduInLeft 0.9s ease forwards;
}

/* step genap: animasi dari kanan */
.edu-step:nth-child(even) {
  transform: translateX(40px);
  animation: eduInRight 0.9s ease forwards;
}

/* delay sikit2 supaya nampak step by step */
.edu-step:nth-child(1) { animation-delay: 0.10s; }
.edu-step:nth-child(2) { animation-delay: 0.25s; }
.edu-step:nth-child(3) { animation-delay: 0.40s; }
.edu-step:nth-child(4) { animation-delay: 0.55s; }

/* DOT di kiri – glow + pulse pelan² */
.edu-step::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 28px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: radial-gradient(circle,
    #FFB6C1 0%,
    #C77DFF 65%,
    transparent 70%
  );
  box-shadow:
    0 0 16px rgba(255,182,193,0.9),
    0 0 24px rgba(199,125,255,0.7);
  animation: dotPulse 3.5s ease-in-out infinite;
}

/* ===== IMAGE KIRI / KANAN (kalau guna .edu-img) ===== */

.edu-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.edu-img img {
  width: 100%;
  max-width: 250px;
  border-radius: 18px;
  border: 2px solid rgba(255,182,193,0.8);
  box-shadow:
    0 0 28px rgba(255,182,193,0.45),
    0 10px 30px rgba(0,0,0,0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.edu-img img:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 40px rgba(199,125,255,0.55),
    0 0 60px rgba(255,182,193,0.45);
}

/* ===== CARD TEKS – GRADIENT LEMBUT + GLOW ===== */

.edu-card {
  flex: 1.3;
  background:
    radial-gradient(circle at top left,
      rgba(255,182,193,0.30),
      rgba(10,10,14,0.98));
  border-radius: 20px;
  padding: 18px 20px 16px;
  box-shadow:
    0 0 26px rgba(199,125,255,0.30),
    0 0 40px rgba(255,182,193,0.22);
  border: 1px solid rgba(255,255,255,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* hover card – naik sikit & glow lebih terang */
.edu-card:hover {
  transform: translateY(-5px);
  box-shadow:
    0 0 40px rgba(255,182,193,0.35),
    0 0 65px rgba(199,125,255,0.32);
}

/* TEXT DALAM CARD */
.edu-year {
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFD6F0;
  opacity: 0.9;
  margin-bottom: 4px;
}

.edu-level {
  font-size: 18px;
  margin: 0 0 6px;
  color: #FEE5FF;
}

.edu-desc {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  color: #E3DBFF;
}

/* ===== KEYFRAMES ===== */

/* garis bergerak naik turun */
@keyframes lineFlow {
  0%   { background-position: 0 0; }
  50%  { background-position: 0 100%; }
  100% { background-position: 0 0; }
}

/* dot glow berdenyut */
@keyframes dotPulse {
  0%, 100% {
    box-shadow:
      0 0 14px rgba(255,182,193,0.8),
      0 0 22px rgba(199,125,255,0.6);
  }
  50% {
    box-shadow:
      0 0 26px rgba(255,182,193,1),
      0 0 34px rgba(199,125,255,0.9);
  }
}

/* masuk dari kiri */
@keyframes eduInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* masuk dari kanan */
@keyframes eduInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== RESPONSIVE (PHONE) ===== */
@media (max-width: 768px) {
  .edu-timeline {
    padding-left: 20px;
  }

  .edu-step,
  .edu-step:nth-child(even) {
    flex-direction: column;
    align-items: flex-start;
  }

  .edu-img img {
    max-width: 210px;
  }

  .edu-card {
    width: 100%;
  }
}
