/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallgallery.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}
/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* Section spacing */
#polaroid-wall { 
  text-align: center; 
  margin-top: 60px;
}

.gallery-title {
  font-size: 26px;
  color: #F8E8FF;
  text-shadow: 0 0 18px rgba(199,125,255,0.8);
  margin-bottom: 6px;
}

.gallery-subtitle {
  font-size: 14px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
  margin-bottom: 26px;
}

/* POLAROID GRID */
.polaroid-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Polaroid card */
.polaroid {
  width: 160px;
  background: rgba(7,3,12,0.95);
  padding: 10px 10px 18px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 0 20px rgba(199,125,255,0.3),
              0 12px 26px rgba(0,0,0,0.95);
  transform-origin: center top;
  animation: tiltIn 0.9s ease forwards;
  opacity: 0;
  cursor: pointer;
  position: relative;
}

/* Random animation */
@keyframes tiltIn {
  from { opacity: 0; transform: translateY(30px) rotate(7deg); }
  to { opacity: 1; transform: translateY(0) rotate(var(--angle)); }
}

/* Hover straighten + glow */
.polaroid:hover {
  transform: rotate(0deg) translateY(-4px);
  box-shadow: 0 0 30px rgba(255,182,193,0.8),
              0 16px 32px rgba(0,0,0,1);
}

/* Image inside polaroid */
.polaroid img {
  width: 100%;
  height: 135px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 6px;
}

/* Captions */
.polaroid figcaption {
  font-size: 11px;
  font-style: italic;
  color: #FCEBFF;
}

/* Sticky tape */
.tape {
  position: absolute;
  top: -10px;
  width: 50px;
  height: 22px;
  background: rgba(255,255,255,0.35);
  border-radius: 4px;
}

.tape1 { left: 12px; }
.tape2 { right: 12px; }
.tape3 { left: 50%; transform: translateX(-50%); }

/* POPUP VIEW */
.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.92);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup img {
  width: 75%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 35px rgba(255,120,255,0.7);
}

.close-btn {
  position: absolute;
  top: 25px;
  right: 35px;
  cursor: pointer;
  font-size: 32px;
  color: #fff;
}

/* ===== GROWING UP TIMELINE – NEW STYLE ===== */

#growing-up {
  text-align: center;
  margin-top: 60px;
}

/* container untuk timeline */
.grow-timeline {
  position: relative;
  margin-top: 28px;
  max-width: 880px;
  margin-inline: auto;
  padding-left: 46px;
}

/* line di kiri */
.grow-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 18px;
  width: 2px;
  background: linear-gradient(to bottom,
    rgba(255,182,193,0.08),
    rgba(199,125,255,0.85),
    rgba(255,182,193,0.08)
  );
  box-shadow: 0 0 14px rgba(199,125,255,0.7);
}

/* setiap item */
.grow-item {
  position: relative;
  margin-bottom: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: growSlideUp 0.7s ease forwards;
}

/* delay sikit-sikit untuk effect */
.grow-item:nth-child(1) { animation-delay: 0.05s; }
.grow-item:nth-child(2) { animation-delay: 0.12s; }
.grow-item:nth-child(3) { animation-delay: 0.19s; }
.grow-item:nth-child(4) { animation-delay: 0.26s; }
.grow-item:nth-child(5) { animation-delay: 0.33s; }

@keyframes growSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* dot glow di kiri */
.grow-dot {
  position: absolute;
  top: 28px;
  left: 11px;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: radial-gradient(circle, #FFB6C1, #C77DFF);
  box-shadow:
    0 0 10px rgba(255,182,193,0.9),
    0 0 18px rgba(199,125,255,0.9);
}

/* kad utama – gambar + text */
.grow-card {
  position: relative;
  margin-left: 30px;
  padding: 16px 20px;
  border-radius: 20px;

  /* gradient border glow */
  background:
    linear-gradient(#050309, #050309) padding-box,
    linear-gradient(135deg, #FFB6F0, #C77DFF) border-box;
  border: 1px solid transparent;

  display: flex;
  align-items: center;
  gap: 20px;

  box-shadow:
    0 0 22px rgba(199,125,255,0.35),
    0 12px 26px rgba(0,0,0,0.9);

  overflow: hidden;
}

/* SPARKLES kecil di border */
.grow-card::before,
.grow-card::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(255,255,255,0.85), transparent 60%);
  opacity: 0.18;
  animation: sparkleMove 3.8s linear infinite;
  pointer-events: none;
}

.grow-card::before {
  top: -20px;
  left: 10%;
}

.grow-card::after {
  bottom: -25px;
  right: 8%;
  animation-delay: 1.4s;
}

@keyframes sparkleMove {
  0%   { transform: translateX(0); opacity: 0.18; }
  50%  { transform: translateX(18px); opacity: 0.35; }
  100% { transform: translateX(0); opacity: 0.18; }
}

/* hover – lebih glow sikit */
.grow-card:hover {
  box-shadow:
    0 0 30px rgba(255,182,193,0.75),
    0 16px 32px rgba(0,0,0,1);
  transform: translateY(-3px);
  transition: 0.3s ease;
}

/* gambar */
.grow-img-wrap img {
  width: 185px;
  height: 230px;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
}

/* caption di tepi */
.grow-text {
  text-align: left;
  color: #F7E9FF;
  font-size: 13px;
  line-height: 1.7;
}

/* phone view */
@media (max-width: 700px) {
  .grow-timeline {
    padding-left: 34px;
  }

  .grow-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .grow-img-wrap img {
    width: 100%;
    height: 220px;
  }

  .grow-card {
    margin-left: 26px;
  }
}