/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}


/* BODY WALLPAPER */
body {
    background: url('wallfriends.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}


/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* ===== FRIENDS PAGE LAYOUT ===== */

.friends-section {
  max-width: 900px;
  margin: 50px auto 70px;
  padding: 0 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.friends-title {
  font-size: 28px;
  color: #F8E8FF;
  text-shadow: 0 0 14px rgba(199,125,255,0.7);
  margin-bottom: 4px;
}

/* subtitle gradient pink */
.friends-subtitle {
  font-size: 15px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 26px;
  text-shadow: 0 0 10px rgba(199,125,255,0.4);
}

/* floating hearts background */
.friends-hearts::before,
.friends-hearts::after {
  content: "💗 💕 💞 💓 💝";
  position: absolute;
  left: 0;
  right: 0;
  font-size: 22px;
  text-align: center;
  opacity: 0.35;
  pointer-events: none;
  animation: heartsFloat 10s linear infinite;
}
.friends-hearts::after {
  font-size: 26px;
  animation-duration: 13s;
}

@keyframes heartsFloat {
  0%   { transform: translateY(80vh) rotate(0deg); }
  100% { transform: translateY(-110vh) rotate(360deg); }
}

/* ===== BESTIE SPOTLIGHT CARD ===== */

.bestie-card {
  max-width: 420px;
  margin: 0 auto 60px;
  padding: 24px 22px 26px;
  border-radius: 26px;
  background:
    radial-gradient(circle at top,
      rgba(255,182,193,0.35),
      rgba(10,10,14,0.98));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow:
    0 0 35px rgba(199,125,255,0.35),
    0 0 60px rgba(255,182,193,0.28);
  text-align: center;
  position: relative;

  /* masuk dari bawah + fade */
  opacity: 0;
  transform: translateY(30px);
  animation: bestieIn 0.8s ease forwards, bestiePulse 4s ease-in-out infinite;
  animation-delay: 0.2s, 1s;
}

.bestie-tag {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFD6F0;
  margin-bottom: 10px;
}

.bestie-photo {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 22px;
  border: 3px solid rgba(255,182,193,0.85);
  box-shadow:
    0 0 26px rgba(255,182,193,0.55),
    0 0 45px rgba(199,125,255,0.45);
  margin-bottom: 14px;
  transition: transform .35s ease, box-shadow .35s ease;
}

.bestie-card:hover .bestie-photo {
  transform: scale(1.04);
  box-shadow:
    0 0 38px rgba(255,182,193,0.75),
    0 0 70px rgba(199,125,255,0.65);
}

.bestie-name {
  color: #FEE5FF;
  font-size: 20px;
  margin-bottom: 4px;
}

.bestie-short {
  font-size: 13px;
  color: #F8E8FF;
  margin-bottom: 6px;
}

.bestie-quote {
  font-size: 13px;
  color: #E3DBFF;
  line-height: 1.7;
  margin-bottom: 10px;
}

.bestie-icons {
  font-size: 18px;
  animation: bestieIconsBlink 1.6s infinite;
}

/* card masuk dari bawah */
@keyframes bestieIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* glow card perlahan-lahan */
@keyframes bestiePulse {
  0%,100% {
    box-shadow:
      0 0 30px rgba(199,125,255,0.28),
      0 0 45px rgba(255,182,193,0.24);
  }
  50% {
    box-shadow:
      0 0 45px rgba(199,125,255,0.45),
      0 0 70px rgba(255,182,193,0.40);
  }
}

/* icon berkelip sikit */
@keyframes bestieIconsBlink {
  0%,100% { opacity: 1; transform: translateY(0); }
  50% { opacity: 0.4; transform: translateY(-2px); }
}

/* ===== SCRAPBOOK FRIENDS SECTION ===== */

.friends-scrapbook {
  margin-top: 60px;
  text-align: center;
}

.friends-scrapbook .friends-title {
  font-size: 26px;
  color: #FDEAFF;
  text-shadow: 0 0 18px rgba(199,125,255,0.8);
  margin-bottom: 6px;
}

.friends-scrapbook .friends-subtitle {
  font-size: 14px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
  margin-bottom: 26px;
}

/* GRID */
.scrap-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
}

/* POLAROID SCRAPBOOK CARD */
.scrap-card {
  width: 180px;
  background: #050308;
  padding: 10px 10px 16px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.07);
  box-shadow:
    0 0 20px rgba(199,125,255,0.35),
    0 12px 26px rgba(0,0,0,1);
  transform-origin: center top;
  position: relative;
  transition: 0.3s ease;
  cursor: pointer;
}

/* tilt random */
.scrap-tilt-left { transform: rotate(-5deg); }
.scrap-tilt-right { transform: rotate(4deg); }

/* hover lurus + glow */
.scrap-card:hover {
  transform: rotate(0deg) translateY(-4px);
  box-shadow:
    0 0 32px rgba(255,182,193,0.8),
    0 16px 34px rgba(0,0,0,1);
}

/* IMAGE INSIDE CARD */
.scrap-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 8px;
}

/* CAPTION */
.scrap-card figcaption {
  font-size: 11px;
  color: #FCEBFF;
  font-style: italic;
}

/* STICKY TAPE */
.scrap-tape {
  position: absolute;
  top: -10px;
  width: 60px;
  height: 22px;
  background: rgba(255,255,255,0.4);
  border-radius: 4px;
  opacity: 0.9;
}

.tape-left { left: 12px; transform: rotate(-8deg); }
.tape-right { right: 12px; transform: rotate(8deg); }
.tape-center { left: 50%; transform: translateX(-50%) rotate(2deg); }

/* SMALL STICKER */
.scrap-sticker {
  position: absolute;
  bottom: 6px;
  right: 10px;
  font-size: 16px;
}

/* VIDEO THUMB */
.scrap-video-thumb {
  position: relative;
}

.scrap-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.65);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 18px;
  color: #fff;
  box-shadow: 0 0 16px rgba(0,0,0,0.8);
}

/* ===== POPUP ===== */

.scrap-popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.92);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.scrap-popup-inner {
  position: relative;
  max-width: 720px;
  width: 90%;
  text-align: center;
}

.scrap-popup-img,
.scrap-popup-video {
  width: 100%;
  max-height: 80vh;
  border-radius: 16px;
  box-shadow:
    0 0 32px rgba(255,130,255,0.8),
    0 0 50px rgba(0,0,0,1);
}

/* default: hide video */
.scrap-popup-video {
  display: none;
}

.scrap-popup-caption {
  margin-top: 10px;
  font-size: 13px;
  color: #FDEAFF;
}

.scrap-close {
  position: absolute;
  top: -6px;
  right: -4px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

/* phone */
@media (max-width: 600px) {
  .scrap-card {
    width: 45%;
    max-width: 180px;
  }
}
