/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallexp.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}
/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* ===== EXPERIENCE TIMELINE – STYLE D ===== */

.exp-section {
  max-width: 900px;
  margin: 60px auto 80px;
  padding: 0 20px;
}

.exp-title {
  text-align: center;
  font-size: 28px;
  color: #F8E8FF;
  text-shadow: 0 0 18px rgba(199,125,255,0.7);
  margin-bottom: 4px;
}

.exp-subtitle {
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

/* TIMELINE WRAPPER */
.exp-timeline {
  position: relative;
  margin-top: 20px;
  padding: 10px 0;
}

/* VERTICAL LINE IN MIDDLE */
.exp-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  transform: translateX(-50%);
  background: linear-gradient(to bottom,
              rgba(255,182,193,0.1),
              rgba(199,125,255,0.8),
              rgba(255,182,193,0.1));
  box-shadow: 0 0 16px rgba(199,125,255,0.7);
}

/* EACH ITEM */
.exp-item {
  position: relative;
  width: 50%;
  padding: 10px 20px;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(25px);
  animation: expFadeUp 0.9s ease forwards;
}

/* left / right alignment */
.exp-item.left {
  left: 0;
  text-align: left;
}

.exp-item.right {
  left: 50%;
  text-align: left;
}

/* STAGGER ANIMATION DELAY */
.exp-item:nth-child(1) { animation-delay: 0.1s; }
.exp-item:nth-child(2) { animation-delay: 0.25s; }
.exp-item:nth-child(3) { animation-delay: 0.4s; }
.exp-item:nth-child(4) { animation-delay: 0.55s; }
.exp-item:nth-child(5) { animation-delay: 0.7s; }
.exp-item:nth-child(6) { animation-delay: 0.85s; }

@keyframes expFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ICON ON LINE */
.exp-icon {
  position: absolute;
  top: 18px;
  right: -16px; /* default for left side */
  width: 30px;
  height: 30px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  background: radial-gradient(circle,
              rgba(255,182,193,0.95),
              rgba(199,125,255,0.7));
  box-shadow:
    0 0 16px rgba(255,182,193,0.9),
    0 0 26px rgba(199,125,255,0.7);
}

.exp-item.right .exp-icon {
  left: -16px;
  right: auto;
}

/* CARD */
.exp-card {
  background: radial-gradient(circle at top left,
              rgba(255,182,193,0.28),
              rgba(7,3,12,0.98));
  border-radius: 18px;
  padding: 14px 16px 16px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow:
    0 0 22px rgba(199,125,255,0.35),
    0 10px 24px rgba(0,0,0,0.9);
}

/* SHIFT CARD AWAY FROM CENTER LINE */
.exp-item.left .exp-card {
  margin-right: 30px;
}

.exp-item.right .exp-card {
  margin-left: 30px;
}

/* TEXT INSIDE CARD */
.exp-year {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FFD6F0;
}

.exp-role {
  margin: 4px 0 4px;
  font-size: 15px;
  color: #FEE5FF;
}

.exp-desc {
  margin: 0;
  font-size: 12px;
  color: #E8DFFF;
  line-height: 1.7;
}

/* RESPONSIVE – PHONE MODE */
@media (max-width: 768px) {
  .exp-timeline::before {
    left: 12px;
  }

  .exp-item,
  .exp-item.left,
  .exp-item.right {
    width: 100%;
    left: 0;
    padding-left: 34px;
  }

  .exp-item.left .exp-card,
  .exp-item.right .exp-card {
    margin: 10px 0 16px 10px;
  }

  .exp-icon,
  .exp-item.right .exp-icon {
    left: 0;
    right: auto;
  }
}

/* ===== INTERNSHIP GALLERY STYLE ===== */

.internship-section {
  max-width: 900px;
  margin: 60px auto 80px;
  padding: 0 20px;
}

.internship-title {
  text-align: center;
  font-size: 26px;
  color: #F8E8FF;
  text-shadow: 0 0 18px rgba(199,125,255,0.7);
  margin-bottom: 4px;
}

.internship-subtitle {
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.internship-wrapper {
  display: flex;
  gap: 22px;
  align-items: center;
  animation: internFadeUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(25px);
}

@keyframes internFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* GRID GAMBAR */
.internship-photos {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  gap: 10px;
}

.internship-photos img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 14px;
  border: 2px solid rgba(255,182,193,0.8);
  box-shadow:
    0 0 18px rgba(199,125,255,0.35),
    0 8px 20px rgba(0,0,0,0.85);
  transition: 0.3s ease;
}

.internship-photos img:hover {
  transform: scale(1.08);
  box-shadow:
    0 0 28px rgba(255,182,193,0.7),
    0 12px 26px rgba(0,0,0,1);
}


.intern-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.intern-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    justify-items: center;
    width: 80%;
}

.intern-gallery img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid rgba(255, 170, 255, 0.4);
    box-shadow: 0 0 15px rgba(255, 100, 255, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.intern-gallery img:hover {
    transform: scale(1.07);
    box-shadow: 0 0 22px rgba(255, 130, 255, 0.7);
}

.intern-caption {
    text-align: center;
    color: #fff;
}

.intern-caption h3 {
    margin-bottom: 5px;
    color: #e9b7ff;
    font-size: 20px;
}

.intern-text {
    opacity: 0.9;
    font-style: italic;
}

/* RESPONSIVE (PHONE) */
@media (max-width: 700px) {
  .internship-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .internship-photos {
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
  }
}

/* ===== FAMILY EVENTS SECTION ===== */

.family-section {
  max-width: 900px;
  margin: 60px auto 80px;
  padding: 0 20px;
}

.family-title {
  text-align: center;
  font-size: 26px;
  color: #F8E8FF;
  text-shadow: 0 0 18px rgba(199,125,255,0.7);
  margin-bottom: 4px;
}

.family-subtitle {
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to right, #FFB6C1, #C77DFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 26px;
}

/* 2 cards layout */
.family-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

/* card style */
.family-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px 14px 16px;
  border-radius: 22px;
  background: radial-gradient(circle at top left,
              rgba(255,182,193,0.25),
              rgba(7,3,12,0.98));
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow:
    0 0 26px rgba(199,125,255,0.35),
    0 10px 24px rgba(0,0,0,0.9);
  opacity: 0;
  transform: translateY(20px);
  animation: familyFadeUp 0.8s ease forwards;
}

.family-card:nth-child(1) { animation-delay: 0.1s; }
.family-card:nth-child(2) { animation-delay: 0.25s; }

@keyframes familyFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* image part */
.family-image {
  position: relative;
}

.family-image img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 18px;
  border: 2px solid rgba(255,182,193,0.8);
  box-shadow:
    0 0 26px rgba(255,182,193,0.6),
    0 10px 24px rgba(0,0,0,0.9);
  display: block;
}

/* tag on image */
.family-tag {
  position: absolute;
  bottom: 10px;
  left: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: rgba(5,3,10,0.9);
  color: #FFD6F0;
  border: 1px solid rgba(255,182,193,0.7);
  box-shadow: 0 0 12px rgba(255,182,193,0.8);
}

/* text part */
.family-event-title {
  margin: 0 0 3px;
  font-size: 15px;
  color: #FEE5FF;
}

.family-event-meta {
  margin: 0 0 6px;
  font-size: 11px;
  color: #FFD6F0;
}

.family-event-text {
  margin: 0;
  font-size: 13px;
  color: #E8DFFF;
  line-height: 1.7;
}

/* hover effect */
.family-card:hover {
  box-shadow:
    0 0 32px rgba(255,182,193,0.6),
    0 14px 32px rgba(0,0,0,1);
  transform: translateY(-3px);
  transition: 0.3s ease;
}

/* phone layout */
@media (max-width: 700px) {
  .family-grid {
    grid-template-columns: 1fr;
  }
}

/* Kurangkan gap title → subtitle */
.internship-title {
    margin-bottom: 0px !important;
}

/* Rapatkan subtitle ke gallery */
.internship-subtitle {
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}

/* Center & spacing for entire top section */
.intern-section {
    text-align: center;
}