/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallfamily2.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}

/* ===== FAMILY TIMELINE SECTION (MATCH DARK PINK THEME) ===== */

.family-section {
  max-width: 900px;
  margin: 40px auto 60px;
  padding: 0 20px;
}

.family-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
  color: #F8E8FF; /* soft lavender */
  text-shadow: 0 0 12px rgba(199,125,255,0.45);
}

/* wrapper semua item */
.family-timeline {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* setiap baris family */
.family-item {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 22px 20px;
  border-radius: 22px;
  background: radial-gradient(circle at top left,
              rgba(199,125,255,0.10), transparent 55%);
  box-shadow:
    0 0 35px rgba(199,125,255,0.20),
    0 0 55px rgba(255,182,193,0.18);
  border: 1px solid rgba(255,255,255,0.06);
}

/* item genap: terbalik (gambar kanan, text kiri) */
.family-item:nth-child(even) {
  flex-direction: row-reverse;
}

/* gambar */
.family-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.family-image img {
  width: 100%;
  max-width: 260px;
  border-radius: 20px;
  border: 2px solid rgba(255,182,193,0.80);   /* baby pink frame */
  box-shadow:
    0 0 30px rgba(255,182,193,0.40),
    0 8px 25px rgba(0,0,0,0.70);
  display: block;
}

/* text */
.family-text {
  flex: 1;
  color: #EDE7FF;  /* soft white-lavender */
}

.family-role {
  font-size: 20px;
  margin: 0 0 8px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #FFB6F0; /* pinkish title */
  text-shadow: 0 0 10px rgba(255,182,193,0.55);
}

.family-text p {
  margin: 0;
  line-height: 1.7;
  font-size: 14px;
  color: #D9D3FF; /* slightly muted text */
}

/* Responsive – phone / tablet */
@media (max-width: 768px) {
  .family-item,
  .family-item:nth-child(even) {
    flex-direction: column;
    text-align: center;
  }

  .family-image img {
    max-width: 220px;
  }
}

/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* ========== ANIMATION FAMILY ITEM ========== */

/* Asal: semua card sedikit ke bawah & transparent dulu */
.family-item {
  opacity: 0;
  transform: translateY(24px);
  animation: familyFadeUp 0.8s ease forwards;
}

/* Delay sikit-sikit supaya masuk satu demi satu */
.family-item:nth-child(1) { animation-delay: 0.05s; }
.family-item:nth-child(2) { animation-delay: 0.15s; }
.family-item:nth-child(3) { animation-delay: 0.25s; }
.family-item:nth-child(4) { animation-delay: 0.35s; }

/* Keyframes untuk fade + naik ke atas */
@keyframes familyFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.family-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.family-item:hover {
  transform: translateY(-6px);  /* card naik sikit */
  box-shadow:
    0 0 40px rgba(255,182,193,0.38),
    0 0 70px rgba(199,125,255,0.32);
}

.family-image img {
  animation: imgGlow 3s ease-in-out infinite;
}

/* Glow lembut ulang perlahan-lahan */
@keyframes imgGlow {
  0%, 100% {
    box-shadow:
      0 0 25px rgba(255,182,193,0.32),
      0 8px 25px rgba(0,0,0,0.7);
  }
  50% {
    box-shadow:
      0 0 40px rgba(255,182,193,0.55),
      0 10px 30px rgba(0,0,0,0.8);
  }
}
