/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallfav.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}


/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}
/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* CONTAINER */
.fav-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

/* HEADING */
.fav-title {
  text-align: center;
  font-size: 30px;
  text-shadow: 0 0 18px rgba(199,125,255,0.7);
}
.fav-subtitle {
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to right,#FFB6C1,#C77DFF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 30px;
}

/* CATEGORY BLOCK */
.fav-block {
  display: flex;
  gap: 18px;
  background: rgba(15,10,20,0.9);
  border-radius: 22px;
  padding: 18px;
  margin-bottom: 22px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 0 30px rgba(199,125,255,0.3);
}

/* ICON */
.fav-icon {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle,
    rgba(255,182,193,0.95),
    rgba(199,125,255,0.7));
  box-shadow: 0 0 25px rgba(255,182,193,0.6);
}

.fav-content { flex: 1; }

.fav-heading {
  margin: 0 0 4px;
  color: #FEE5FF;
  font-size: 18px;
}

.fav-text {
  margin: 0 0 8px;
  font-size: 13px;
  color: #E8DFFF;
}

/* MUSIC & NOVEL LIST */
.fav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #08050D;
  border-radius: 16px;
  padding: 8px;
}
.fav-thumb {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  overflow: hidden;
}
.fav-thumb img {
  width: 100%; height: 100%; object-fit: cover;
}
.fav-meta h4 {
  margin: 0; font-size: 13px;
}
.fav-meta p {
  margin: 0; font-size: 11px; color: #D8CEFF;
}

/* RESPONSIVE */
@media(max-width:650px){
  .fav-block {
    flex-direction: column;
    text-align:left;
    align-items:flex-start;
  }
}

/* Aesthetic Custom Audio Player */
.fav-audio {
  width: 230px;
  height: 38px;
  border-radius: 50px;
  background: linear-gradient(145deg, #2b0a2d, #000);
  box-shadow: 0 0 12px rgba(255, 130, 255, 0.5), inset 0 0 6px rgba(255, 180, 255, 0.4);
  outline: none;
  border: none;
  filter: drop-shadow(0 0 6px rgba(255, 180, 255, 0.4));
}

/* Remove ugly browser outline */
.fav-audio:focus {
  outline: none;
}

/* Controls icon color */
::-webkit-media-controls-panel {
  background: transparent;
}

::-webkit-media-controls-play-button,
::-webkit-media-controls-current-time-display,
::-webkit-media-controls-time-remaining-display,
::-webkit-media-controls-timeline,
::-webkit-media-controls-volume-slider {
  filter: brightness(7); /* makes icons/text white */
}

/* On hover */
.fav-audio:hover {
  box-shadow: 0 0 18px rgba(255, 100, 255, 0.8), inset 0 0 10px rgba(255, 200, 255, 0.4);
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

/* POPUP OVERLAY */
.video-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(4px);
  display: none; /* mula-mula tak nampak */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* VIDEO BOX */
.video-box {
  background: #000;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 0 35px rgba(255,130,255,0.6);
  width: 85%;
  max-width: 450px;
}

.video-box video {
  width: 100%;
  border-radius: 12px;
}

/* CLOSE BUTTON */
.close-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  float: right;
  margin-bottom: 4px;
}

/* Play Button style */
.play-video-btn {
  padding: 6px 14px;
  border-radius: 50px;
  background: rgba(255,182,193,0.2);
  border: 1px solid rgba(255,182,193,0.6);
  color: #FFD6F0;
  cursor: pointer;
  transition: .3s;
}

.play-video-btn:hover {
  background: rgba(255,182,193,0.4);
  box-shadow: 0 0 12px rgba(255,182,193,0.8);
}

/* ===== FAV CARD GENERAL (kalau belum ada) ===== */
/* (kalau dah ada .fav-card utk music, tak payah tambah bahagian ni) */
.fav-card {
  max-width: 800px;
  margin: 18px auto;
  padding: 18px 22px 22px;
  border-radius: 24px;
  background: radial-gradient(circle at top,
              rgba(255,182,193,0.25),
              rgba(7,3,12,0.98));
  box-shadow:
    0 0 30px rgba(199,125,255,0.35),
    0 0 50px rgba(0,0,0,0.9);
  border: 1px solid rgba(255,255,255,0.06);
}

/* ===== NOVEL CARD ===== */

.fav-card-novel {
  margin-top: 20px;
}

.fav-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.fav-icon-circle {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background: radial-gradient(circle,
              rgba(255,182,193,0.95),
              rgba(199,125,255,0.7));
  box-shadow:
    0 0 16px rgba(255,182,193,0.8),
    0 0 26px rgba(199,125,255,0.7);
}

.fav-card-title h3 {
  margin: 0;
  font-size: 18px;
  color: #FEE5FF;
}

.fav-card-title p {
  margin: 2px 0 0;
  font-size: 13px;
  color: #E8DFFF;
}

/* grid 3 novel */
.novel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
}

.novel-item {
  background: rgba(5,5,10,0.9);
  border-radius: 18px;
  padding: 10px 10px 12px;
  border: 1px solid rgba(255,255,255,0.05);
  box-shadow:
    0 0 18px rgba(199,125,255,0.25),
    0 10px 22px rgba(0,0,0,0.8);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.novel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 8px;
  display: block;
}

.novel-item h4 {
  margin: 0;
  font-size: 13px;
  color: #F8E8FF;
}

.novel-item p {
  margin: 2px 0 0;
  font-size: 11px;
  color: #D9D3FF;
}

/* hover effect */
.novel-item:hover {
  transform: translateY(-5px);
  box-shadow:
    0 0 26px rgba(255,182,193,0.35),
    0 16px 30px rgba(0,0,0,0.9);
}

/* Make Novels heading center like Music */
.fav-card-novel .fav-title-wrap {
  width: 100%;
  text-align: center;
}

.fav-card-novel .fav-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Reduce gap between Novels title & subtitle */
.fav-card-novel .fav-title-wrap h3 {
  margin-bottom: 2px; /* sebelum ni mungkin 10–15px */
}

.fav-card-novel .fav-title-wrap p {
  margin-top: 0;
}

/* CAT SECTION */
.cat-polaroid-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.polaroid {
  width: 140px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
  font-family: "Courier New", monospace;
  color: #333;
  border: 2px solid #eee;
  box-shadow:
    0 8px 25px rgba(255, 150, 255, 0.35),
    0 4px 8px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}

.polaroid img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.polaroid:hover {
  transform: scale(1.05) rotate(0deg);
  box-shadow:
    0 12px 35px rgba(255, 150, 255, 0.55),
    0 6px 12px rgba(0,0,0,0.5);
}

/* Tilt for random cute effect */
.tilt-left {
  transform: rotate(-6deg);
}

.tilt-right {
  transform: rotate(6deg);
}

/* Align Cats heading like Music */
.fav-card-cat .fav-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fav-card-cat .fav-title-wrap {
  width: 100%;
  text-align: center;
}

.fav-card-cat .fav-title-wrap h3 {
  margin-bottom: 2px; /* reduce gap */
}

.fav-card-cat .fav-title-wrap p {
  margin-top: 0; /* make subtitle closer */
}

/* ===== SUNSET SECTION BARU ===== */

/* header sunset sama macam section lain */
.fav-card-sunset .fav-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fav-card-sunset .fav-title-wrap {
  width: 100%;
  text-align: center;
}

.fav-card-sunset .fav-title-wrap h3 {
  margin-bottom: 2px;
}

.fav-card-sunset .fav-title-wrap p {
  margin-top: 0;
}

/* gallery 3 kad */
.sunset-gallery {
  margin-top: 18px;
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.sunset-item {
  width: 180px;
  background: rgba(5,5,10,0.95);
  border-radius: 18px;
  padding: 8px 8px 10px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow:
    0 0 22px rgba(199,125,255,0.35),
    0 10px 24px rgba(0,0,0,0.9);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sunset-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 14px;
  display: block;
}

.sunset-item p {
  margin-top: 6px;
  font-size: 11px;
  font-style: italic;
  color: #F8E8FF;
}

/* hover – zoom sikit + extra glow */
.sunset-item:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 30px rgba(255,182,193,0.55),
    0 14px 30px rgba(0,0,0,1);
}

/* phone – bagi muat */
@media (max-width: 650px) {
  .sunset-item {
    width: 45%;
  }
}


/* ===== MUSIC – susun cantik 1 bar setiap lagu ===== */

.fav-card-music .fav-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.fav-card-music .fav-item {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 999px;
  background: radial-gradient(circle at top left,
              rgba(255,182,193,0.25),
              rgba(10,5,18,0.95));
  box-shadow:
    0 0 18px rgba(199,125,255,0.4),
    0 8px 20px rgba(0,0,0,0.85);
}

.fav-card-music .fav-thumb {
  flex: 0 0 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
}

.fav-card-music .fav-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fav-card-music .fav-meta {
  margin-left: 10px;
}

.fav-card-music .fav-meta h4 {
  margin: 0;
  font-size: 13px;
  color: #FEEBFF;
}

.fav-card-music .fav-meta p {
  margin: 2px 0 0;
  font-size: 11px;
  color: #DAD3FF;
}

.fav-card-music .play-video-btn {
  margin-left: auto;
  padding: 6px 18px;
  border-radius: 999px;
  border: 1px solid rgba(255,182,193,0.7);
  background: rgba(255,182,193,0.16);
  color: #FFE7FF;
  font-size: 12px;
  cursor: pointer;
  transition: 0.25s;
  box-shadow:
    0 0 10px rgba(255,182,193,0.5),
    0 0 18px rgba(199,125,255,0.45);
}

.fav-card-music .play-video-btn:hover {
  background: rgba(255,182,193,0.35);
  box-shadow:
    0 0 16px rgba(255,182,193,0.9),
    0 0 26px rgba(199,125,255,0.7);
  transform: translateY(-1px);
}

/* ===== FAVOURITE KIDS SECTION ===== */

.kids-section {
  margin-top: 40px;
}

/* icon budak comel */
.kids-icon {
  background: radial-gradient(circle at top left,
              rgba(255, 182, 193, 0.45),
              rgba(52, 14, 60, 0.95));
  box-shadow:
    0 0 18px rgba(255, 182, 193, 0.9),
    0 0 26px rgba(199, 125, 255, 0.8);
}

/* grid 2 kad */
.kids-grid {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

/* 1 kid card */
.kid-card {
  background: radial-gradient(circle at top,
              rgba(255, 182, 193, 0.24),
              rgba(5, 3, 12, 0.98));
  border-radius: 18px;
  padding: 12px 14px;
  width: 230px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow:
    0 0 20px rgba(199, 125, 255, 0.35),
    0 10px 24px rgba(0, 0, 0, 0.95);
  transition: 0.3s ease;
  cursor: pointer;
}

/* hover */
.kid-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 0 26px rgba(255, 182, 193, 0.85),
    0 14px 32px rgba(0, 0, 0, 1);
}

.kid-photo img {
  width: 100%;
  height: 190px;
  border-radius: 14px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 8px;
}

.kid-info h4 {
  margin: 0;
  font-size: 15px;
  color: #FDF3FF;
}

.kid-info p {
  margin: 3px 0 0;
  font-size: 12px;
  color: #EBD9FF;
}

/* ===== POPUP FULLSCREEN KIDS GALLERY ===== */

.kids-popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  display: none;              /* show via JS */
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.kids-popup-content {
  position: relative;
  max-width: 700px;
  width: 90%;
  text-align: center;
}

.kids-popup-img {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 16px;
  box-shadow:
    0 0 32px rgba(255, 130, 255, 0.75),
    0 0 50px rgba(0, 0, 0, 1);
}

/* caption bawah gambar */
.kids-popup-caption {
  margin-top: 12px;
  font-size: 14px;
  color: #FBE9FF;
}

/* close button */
.kids-close {
  position: absolute;
  top: -10px;
  right: -5px;
  font-size: 32px;
  color: #ffffff;
  cursor: pointer;
}

/* nav arrows kiri kanan */
.kids-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: rgba(5, 3, 12, 0.8);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 22px;
  color: #FBE9FF;
  cursor: pointer;
  box-shadow: 0 0 16px rgba(199,125,255,0.8);
}

.kids-prev { left: -18px; }
.kids-next { right: -18px; }

.kids-nav:hover {
  background: rgba(199, 125, 255, 0.9);
}

/* phone */
@media (max-width: 600px) {
  .kid-card {
    width: 100%;
    max-width: 260px;
  }
  .kids-prev { left: -6px; }
  .kids-next { right: -6px; }
}