/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallaboutme.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}

.video-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 22px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 8px 26px rgba(0,0,0,0.65),
    0 0 40px rgba(255,182,193,0.18), /* pink aura */
    0 0 60px rgba(199,125,255,0.20); /* purple aura */
  width: fit-content;
  margin: 25px auto;
  transition: transform .35s ease, box-shadow .35s ease;
}

.about-video {
  width: 260px;
  border-radius: 16px;
  outline: none;
  box-shadow: 0 0 20px rgba(255,182,193,0.20);
  transition: transform .35s, box-shadow .35s;
}

/* Hover effect */
.video-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow:
    0 14px 38px rgba(0,0,0,0.75),
    0 0 70px rgba(255,182,193,0.30),
    0 0 110px rgba(199,125,255,0.32);
}

.about-video:hover {
  transform: scale(1.02);
  box-shadow: 0 0 28px rgba(255,182,193,0.35);
}

.video-card {
  border-radius: 20px;
  clip-path: polygon(
    8% 0%, 92% 0%, 100% 8%, 100% 92%, 
    92% 100%, 8% 100%, 0% 92%, 0% 8%
  );
}

/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

/* ===== Ethereal identity card styles ===== */
.ethereal-card {
  width: 100%;
  max-width: 1100px;
  margin: 28px auto;
  padding: 26px;
  box-sizing: border-box;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow:
    0 18px 40px rgba(90,20,80,0.14),
    inset 0 1px 0 rgba(255,255,255,0.02);
  position: relative;
  overflow: visible;
  display: block;
}

/* inner layout */
.id-inner {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 26px;
  align-items: center;
}

/* PORTRAIT blob */
.id-portrait { position: relative; display:flex; justify-content:center; }
.portrait-shape {
  width: 320px;
  height: 320px;
  border-radius: 48% 52% 46% 54% / 50% 43% 57% 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 18px 50px rgba(150,60,150,0.18), inset 0 8px 30px rgba(255,255,255,0.02);
  transform: translateY(0);
  transition: transform .45s ease, box-shadow .45s ease;
  background: linear-gradient(135deg, rgba(255,250,255,0.03), rgba(250,240,255,0.01));
}
.portrait-shape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
  transform: scale(1.02);
}

/* subtle floating glow behind portrait */
.portrait-glow {
  position: absolute;
  inset: -10%;
  border-radius: inherit;
  background: radial-gradient(circle at 30% 30%, rgba(255,170,220,0.20), rgba(190,110,210,0.06) 35%, transparent 60%);
  filter: blur(18px);
  z-index: -1;
  transition: transform .5s ease, opacity .4s ease;
}



/* DETAILS */
.id-details { color: #f4eaff; padding-right: 8px; }
.badge { color:#f9e9ff; opacity:0.9; font-size:13px; margin-bottom:6px; }
.id-name {
  margin: 0;
  color: #fff;
  font-size:28px;
  line-height:1.05;
  text-shadow: 0 8px 24px rgba(150,40,140,0.18);
}
.id-last { font-weight:700; display:block; color:#ffdff6; }

.id-sub { color: #e8d2f0; margin:6px 0 18px 0; font-style:italic; }
.id-bio { color:#e9dff2; opacity:0.95; line-height:1.5; font-size:14px; margin-bottom:14px; }

/* TAGS */
.id-tags { list-style:none; padding:0; margin:6px 0 0 0; display:flex; gap:14px; flex-wrap:wrap; }
.id-tags li { display:flex; gap:8px; align-items:center; color:#ffdff6; font-size:13px; background: rgba(255,255,255,0.02); padding:8px 10px; border-radius:12px; box-shadow: inset 0 -2px 6px rgba(0,0,0,0.06); }
.tag-emoji { font-size:15px; }

/* MOMENTS ROW */
.id-moments { display:flex; gap:18px; margin-top:22px; justify-content:flex-start; padding-top:10px; }
.mom-thumb { background:transparent; border:0; cursor:pointer; padding:0; text-align:center; display:flex; flex-direction:column; gap:6px; align-items:center; }
.mom-thumb img { width:150px; height:200px; object-fit:cover; border-radius:12px; box-shadow: 0 8px 20px rgba(0,0,0,0.3); transition: transform .25s ease; }
.mom-thumb:hover img { transform: translateY(-6px) scale(1.03); }
.mom-caption { color:#ffdff6; font-size:12px; margin-top:4px; }

/* Small responsive */
@media (max-width:980px){
  .id-inner { grid-template-columns: 1fr; text-align:center; }
  .id-portrait { order:0; }
  .id-details { order:1; }
  .id-moments { justify-content:center; }
  .portrait-shape { width: 260px; height:260px; margin:0 auto; }
}

/* LIGHTBOX overlay */
.ethereal-lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(5,4,8,0.7);
  z-index: 9999;
}
.ethereal-lightbox[aria-hidden="false"] { display:flex; }
.ethereal-lightbox .lb-image { max-width:92%; max-height:86%; border-radius:12px; box-shadow:0 30px 80px rgba(0,0,0,0.6); }
.lb-close {
  position:absolute;
  right:28px; top:24px;
  background: rgba(255,255,255,0.06);
  color:#fff; border:0; padding:8px 12px; border-radius:8px;
  cursor:pointer; font-size:18px;
}

/* subtle animations */
@keyframes floatSmall {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}
.portrait-shape:hover { transform: translateY(-6px); }
.portrait-glow { animation: floatSmall 6s ease-in-out infinite; }