/*General styling*/
body {
	font-family:Arial, sans-serif;
	background-color:#0B0B0B;
	margin:0;
	padding:0;
}

/* BODY WALLPAPER */
body {
    background: url('wallpaperindex.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* DARK OVERLAY supaya tulisan jelas */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 0, 20, 0.65); /* purple gelap transparent */
    backdrop-filter: blur(4px);
    z-index: -1;
}

/*heading*/
h1 {
	text-align:center;
	color:#F8E8FF;
	margin:20px 0;
}

/*navigation*/
nav {
	background:#9D4EDD;
	width:900px;
	display:flex;
	justify-content:space-between;
	align-item:center;
	margin:0 auto;
	padding:10px 0;
	border-radius:22px;
	box-shadow:2px 2px 20px rgba(0,0,0,3);
}

nav > a {
	color:black;
	text-decoration:none;
	padding:12px 20px;
	border-radius:22px;
	transition:all 0.3s ease;
}

nav > a:hover {
	color:#FFB6C1;
	border-bottom:2px solid #FFB6C1;
	text-shadow:0 0 8px #C77DFF;
}

/*Website Content*/

.content {
	background:#1A1A1A;
	color:#F8E8FF;
	width:80%;
	max-width:800px;
	margin:40px auto 100px auto;
	padding:30px;
	border:1px solid #2E2E2E;
	border-radius:20px;
	box-shadow:0 0 40px rgba(255,200,220,0.5);
	text-align:center;
	transition:all 0.3s ease;
	overflow:hidden;
}

.content h2 {
	margin-bottom:15px;
	color:#C77DFF;
}

.content-box img {
	background:transparent;
	border:none;
	box-shadow:none;
	outline:none;
	display:block;
	margin:20px auto;
	border-radius:12px;
}
.polaroid.glow {
  display: inline-block;
  padding: 16px;
  border-radius: 20px;

  /* frame lembut */
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);

  /* GLOW soft version */
  box-shadow:
    0 10px 30px rgba(0,0,0,0.55),
    0 0 35px rgba(255,182,193,0.25),   /* pink */
    0 0 55px rgba(199,125,255,0.18),   /* purple */
    inset 0 2px 5px rgba(255,255,255,0.08);

  transition: transform .35s ease, box-shadow .35s ease;
}

/* image */
.polaroid.glow .polaroid-img {
  display:block;
  width:230px;
  border-radius:14px;
  object-fit:cover;
  box-shadow: 0 0 20px rgba(255,182,193,0.22);
}

/* HOVER: glow naik sikit je (controlled) */
.polaroid.glow:hover {
  transform: translateY(-7px) scale(1.04);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.6),
    0 0 55px rgba(255,182,193,0.35),
    0 0 75px rgba(199,125,255,0.28),
    inset 0 3px 7px rgba(255,255,255,0.10);
}
/*Footer*/
.footer {
	background:#111;
	color:#F8E8FF;
	text-align:center;
	padding:15px 0;
	bottom:0;
	left:0;
	width:100%;
	border-top:2px solid #FFB6C1;
	font-size:14px;
	box-shadow:0-4px 15px rgba(255,182,193,0.4);
	position:fixed;
	letter-spacing:1px;
}
.footer p{
	margin:0;
}

/* Buang border / glow / shadow pada kotak gambar sahaja */
.content-box:nth-of-type(2) {
    box-shadow: none;
    border: none;
    background: transparent;
    padding:0;
}

