body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #050308;
  color: #F8E8FF;
}

/* CONTAINER */
.fav-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

/* HEADING */
.fav-title {
  text-align: center;
  font-size: 30px;
  text-shadow: 0 0 18px rgba(199,125,255,0.7);
}
.fav-subtitle {
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to right,#FFB6C1,#C77DFF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 30px;
}

/* CATEGORY BLOCK */
.fav-block {
  display: flex;
  gap: 18px;
  background: rgba(15,10,20,0.9);
  border-radius: 22px;
  padding: 18px;
  margin-bottom: 22px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 0 30px rgba(199,125,255,0.3);
}

/* ICON */
.fav-icon {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle,
    rgba(255,182,193,0.95),
    rgba(199,125,255,0.7));
  box-shadow: 0 0 25px rgba(255,182,193,0.6);
}

.fav-content { flex: 1; }

.fav-heading {
  margin: 0 0 4px;
  color: #FEE5FF;
  font-size: 18px;
}

.fav-text {
  margin: 0 0 8px;
  font-size: 13px;
  color: #E8DFFF;
}

/* MUSIC & NOVEL LIST */
.fav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #08050D;
  border-radius: 16px;
  padding: 8px;
}
.fav-thumb {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  overflow: hidden;
}
.fav-thumb img {
  width: 100%; height: 100%; object-fit: cover;
}
.fav-meta h4 {
  margin: 0; font-size: 13px;
}
.fav-meta p {
  margin: 0; font-size: 11px; color: #D8CEFF;
}

/* POLAROID CAT */
.fav-polaroids {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}
.polaroid-mini {
  width: 90px;
  background: #fff;
  padding: 6px;
  border-radius: 10px;
  text-align: center;
}
.polaroid-mini img {
  width: 100%;
  height: 80px;
  border-radius: 6px;
  object-fit: cover;
}
.polaroid-mini span {
  color: #111;
  font-size: 10px;
}

/* SUNSET */
.sunset-photo {
  width: 200px;
  border-radius: 16px;
  border: 2px solid rgba(255,182,193,0.8);
}
.sunset-caption {
  font-size: 12px;
  font-style: italic;
}

/* RESPONSIVE */
@media(max-width:650px){
  .fav-block {
    flex-direction: column;
    text-align:left;
    align-items:flex-start;
  }
}